wandb: Currently logged in as: jielong-kew. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.10
wandb: Run data is saved locally in /work/u5832291/yixian/pix2pix_simple/wandb/run-20230918_010135-0o2smhs0
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run pix2pix_Visible2Infrared__18_09_2023__010134
wandb: ⭐️ View project at https://wandb.ai/jielong-kew/palette_scene2scene
wandb: 🚀 View run at https://wandb.ai/jielong-kew/palette_scene2scene/runs/0o2smhs0
  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 0/376 [00:00<?, ?it/s][A
  0%|          | 1/376 [00:04<26:44,  4.28s/it][A
  1%|          | 2/376 [00:04<13:31,  2.17s/it][A
  1%|          | 3/376 [00:05<09:17,  1.49s/it][A
  1%|          | 4/376 [00:06<07:16,  1.17s/it][A
  1%|▏         | 5/376 [00:07<06:10,  1.00it/s][A
  2%|▏         | 6/376 [00:07<05:29,  1.12it/s][A
  2%|▏         | 7/376 [00:08<05:05,  1.21it/s][A
  2%|▏         | 8/376 [00:09<04:46,  1.28it/s][A
  2%|▏         | 9/376 [00:09<04:35,  1.33it/s][A
  3%|▎         | 10/376 [00:10<04:26,  1.37it/s][A
  3%|▎         | 11/376 [00:11<04:21,  1.39it/s][A
  3%|▎         | 12/376 [00:11<04:16,  1.42it/s][A
  3%|▎         | 13/376 [00:12<04:14,  1.43it/s][A
  4%|▎         | 14/376 [00:13<04:11,  1.44it/s][A
  4%|▍         | 15/376 [00:13<04:10,  1.44it/s][A
  4%|▍         | 16/376 [00:14<04:08,  1.45it/s][A
  5%|▍         | 17/376 [00:15<04:07,  1.45it/s][A
  5%|▍         | 18/376 [00:15<04:05,  1.46it/s][A
  5%|▌         | 19/376 [00:16<04:05,  1.45it/s][A
  5%|▌         | 20/376 [00:17<04:03,  1.46it/s][A
  6%|▌         | 21/376 [00:17<04:03,  1.46it/s][A
  6%|▌         | 22/376 [00:18<04:01,  1.46it/s][A
  6%|▌         | 23/376 [00:19<04:02,  1.46it/s][A
  6%|▋         | 24/376 [00:20<04:00,  1.46it/s][A
  7%|▋         | 25/376 [00:20<04:00,  1.46it/s][A
  7%|▋         | 26/376 [00:21<03:59,  1.46it/s][A
  7%|▋         | 27/376 [00:22<03:59,  1.46it/s][A
  7%|▋         | 28/376 [00:22<03:57,  1.46it/s][A
  8%|▊         | 29/376 [00:23<03:58,  1.46it/s][A
  8%|▊         | 30/376 [00:24<03:56,  1.46it/s][A
  8%|▊         | 31/376 [00:24<03:57,  1.46it/s][A
  9%|▊         | 32/376 [00:25<03:55,  1.46it/s][A
  9%|▉         | 33/376 [00:26<03:55,  1.46it/s][A
  9%|▉         | 34/376 [00:26<03:53,  1.46it/s][A
  9%|▉         | 35/376 [00:27<03:53,  1.46it/s][A
 10%|▉         | 36/376 [00:28<03:52,  1.47it/s][A
 10%|▉         | 37/376 [00:28<03:52,  1.46it/s][A
 10%|█         | 38/376 [00:29<03:50,  1.46it/s][A
 10%|█         | 39/376 [00:30<03:51,  1.46it/s][A
 11%|█         | 40/376 [00:30<03:49,  1.46it/s][A
 11%|█         | 41/376 [00:31<03:50,  1.46it/s][A
 11%|█         | 42/376 [00:32<03:48,  1.46it/s][A
 11%|█▏        | 43/376 [00:33<03:48,  1.46it/s][A
 12%|█▏        | 44/376 [00:33<03:47,  1.46it/s][A
 12%|█▏        | 45/376 [00:34<03:47,  1.46it/s][A
 12%|█▏        | 46/376 [00:35<03:45,  1.46it/s][A
 12%|█▎        | 47/376 [00:35<03:45,  1.46it/s][A
 13%|█▎        | 48/376 [00:36<03:44,  1.46it/s][A
 13%|█▎        | 49/376 [00:37<03:44,  1.46it/s][A
 13%|█▎        | 50/376 [00:37<03:43,  1.46it/s][A
 14%|█▎        | 51/376 [00:38<03:42,  1.46it/s][A
 14%|█▍        | 52/376 [00:39<03:41,  1.46it/s][A
 14%|█▍        | 53/376 [00:39<03:47,  1.42it/s][A
 14%|█▍        | 54/376 [00:40<03:45,  1.43it/s][A
 15%|█▍        | 55/376 [00:41<03:44,  1.43it/s][A
 15%|█▍        | 56/376 [00:42<03:41,  1.45it/s][A
 15%|█▌        | 57/376 [00:42<03:40,  1.45it/s][A
 15%|█▌        | 58/376 [00:43<03:38,  1.45it/s][A
 16%|█▌        | 59/376 [00:44<03:38,  1.45it/s][A
 16%|█▌        | 60/376 [00:44<03:36,  1.46it/s][A
 16%|█▌        | 61/376 [00:45<03:36,  1.46it/s][A
 16%|█▋        | 62/376 [00:46<03:34,  1.46it/s][A
 17%|█▋        | 63/376 [00:46<03:34,  1.46it/s][A
 17%|█▋        | 64/376 [00:47<03:33,  1.46it/s][A
 17%|█▋        | 65/376 [00:48<03:33,  1.46it/s][A
 18%|█▊        | 66/376 [00:48<03:31,  1.46it/s][A
 18%|█▊        | 67/376 [00:49<03:31,  1.46it/s][A
 18%|█▊        | 68/376 [00:50<03:30,  1.46it/s][A
 18%|█▊        | 69/376 [00:50<03:30,  1.46it/s][A
 19%|█▊        | 70/376 [00:51<03:29,  1.46it/s][A
 19%|█▉        | 71/376 [00:52<03:29,  1.46it/s][A
 19%|█▉        | 72/376 [00:52<03:28,  1.46it/s][A
 19%|█▉        | 73/376 [00:53<03:28,  1.46it/s][A
 20%|█▉        | 74/376 [00:54<03:26,  1.46it/s][A
 20%|█▉        | 75/376 [00:55<03:26,  1.46it/s][A
 20%|██        | 76/376 [00:55<03:24,  1.46it/s][A
 20%|██        | 77/376 [00:56<03:24,  1.46it/s][A
 21%|██        | 78/376 [00:57<03:23,  1.46it/s][A
 21%|██        | 79/376 [00:57<03:23,  1.46it/s][A
 21%|██▏       | 80/376 [00:58<03:22,  1.46it/s][A
 22%|██▏       | 81/376 [00:59<03:22,  1.46it/s][A
 22%|██▏       | 82/376 [00:59<03:20,  1.46it/s][A