wandb: Currently logged in as: jielong-kew. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.10
wandb: Run data is saved locally in /work/u5832291/yixian/pix2pix_simple/wandb/run-20230918_010055-ig2tfan2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run pix2pix_Infrared2Visible__18_09_2023__010054
wandb: ⭐️ View project at https://wandb.ai/jielong-kew/palette_scene2scene
wandb: 🚀 View run at https://wandb.ai/jielong-kew/palette_scene2scene/runs/ig2tfan2
  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 0/376 [00:00<?, ?it/s][A
  0%|          | 1/376 [00:04<26:48,  4.29s/it][A
  1%|          | 2/376 [00:04<13:33,  2.18s/it][A
  1%|          | 3/376 [00:05<09:19,  1.50s/it][A
  1%|          | 4/376 [00:06<07:16,  1.17s/it][A
  1%|▏         | 5/376 [00:07<06:11,  1.00s/it][A
  2%|▏         | 6/376 [00:07<05:30,  1.12it/s][A
  2%|▏         | 7/376 [00:08<05:04,  1.21it/s][A
  2%|▏         | 8/376 [00:09<04:46,  1.28it/s][A
  2%|▏         | 9/376 [00:09<04:35,  1.33it/s][A
  3%|▎         | 10/376 [00:10<04:26,  1.37it/s][A
  3%|▎         | 11/376 [00:11<04:21,  1.39it/s][A
  3%|▎         | 12/376 [00:11<04:16,  1.42it/s][A
  3%|▎         | 13/376 [00:12<04:14,  1.43it/s][A
  4%|▎         | 14/376 [00:13<04:11,  1.44it/s][A
  4%|▍         | 15/376 [00:13<04:10,  1.44it/s][A
  4%|▍         | 16/376 [00:14<04:07,  1.45it/s][A
  5%|▍         | 17/376 [00:15<04:07,  1.45it/s][A
  5%|▍         | 18/376 [00:15<04:05,  1.46it/s][A
  5%|▌         | 19/376 [00:16<04:05,  1.45it/s][A
  5%|▌         | 20/376 [00:17<04:03,  1.46it/s][A
  6%|▌         | 21/376 [00:18<04:03,  1.46it/s][A
  6%|▌         | 22/376 [00:18<04:02,  1.46it/s][A
  6%|▌         | 23/376 [00:19<04:01,  1.46it/s][A
  6%|▋         | 24/376 [00:20<04:00,  1.46it/s][A
  7%|▋         | 25/376 [00:20<04:00,  1.46it/s][A
  7%|▋         | 26/376 [00:21<03:58,  1.47it/s][A
  7%|▋         | 27/376 [00:22<03:58,  1.46it/s][A
  7%|▋         | 28/376 [00:22<03:57,  1.47it/s][A
  8%|▊         | 29/376 [00:23<03:57,  1.46it/s][A
  8%|▊         | 30/376 [00:24<03:56,  1.46it/s][A
  8%|▊         | 31/376 [00:24<03:56,  1.46it/s][A
  9%|▊         | 32/376 [00:25<03:55,  1.46it/s][A
  9%|▉         | 33/376 [00:26<03:55,  1.46it/s][A
  9%|▉         | 34/376 [00:26<03:53,  1.46it/s][A
  9%|▉         | 35/376 [00:27<03:53,  1.46it/s][A
 10%|▉         | 36/376 [00:28<03:52,  1.46it/s][A
 10%|▉         | 37/376 [00:28<03:52,  1.46it/s][A
 10%|█         | 38/376 [00:29<03:50,  1.46it/s][A
 10%|█         | 39/376 [00:30<03:50,  1.46it/s][A
 11%|█         | 40/376 [00:30<03:49,  1.46it/s][A
 11%|█         | 41/376 [00:31<03:49,  1.46it/s][A
 11%|█         | 42/376 [00:32<03:48,  1.46it/s][A
 11%|█▏        | 43/376 [00:33<03:48,  1.46it/s][A
 12%|█▏        | 44/376 [00:33<03:47,  1.46it/s][A
 12%|█▏        | 45/376 [00:34<03:47,  1.46it/s][A
 12%|█▏        | 46/376 [00:35<03:46,  1.46it/s][A
 12%|█▎        | 47/376 [00:35<03:46,  1.45it/s][A
 13%|█▎        | 48/376 [00:36<03:44,  1.46it/s][A
 13%|█▎        | 49/376 [00:37<03:44,  1.46it/s][A
 13%|█▎        | 50/376 [00:37<03:42,  1.46it/s][A
 14%|█▎        | 51/376 [00:38<03:43,  1.46it/s][A
 14%|█▍        | 52/376 [00:39<03:41,  1.46it/s][A
 14%|█▍        | 53/376 [00:39<03:41,  1.46it/s][A
 14%|█▍        | 54/376 [00:40<03:40,  1.46it/s][A
 15%|█▍        | 55/376 [00:41<03:40,  1.46it/s][A
 15%|█▍        | 56/376 [00:41<03:39,  1.46it/s][A
 15%|█▌        | 57/376 [00:42<03:39,  1.46it/s][A
 15%|█▌        | 58/376 [00:43<03:37,  1.46it/s][A
 16%|█▌        | 59/376 [00:44<03:37,  1.46it/s][A
 16%|█▌        | 60/376 [00:44<03:36,  1.46it/s][A
 16%|█▌        | 61/376 [00:45<03:36,  1.46it/s][A
 16%|█▋        | 62/376 [00:46<03:34,  1.46it/s][A
 17%|█▋        | 63/376 [00:46<03:34,  1.46it/s][A
 17%|█▋        | 64/376 [00:47<03:37,  1.43it/s][A
 17%|█▋        | 65/376 [00:48<03:36,  1.44it/s][A
 18%|█▊        | 66/376 [00:48<03:34,  1.45it/s][A
 18%|█▊        | 67/376 [00:49<03:33,  1.45it/s][A
 18%|█▊        | 68/376 [00:50<03:31,  1.45it/s][A
 18%|█▊        | 69/376 [00:50<03:31,  1.45it/s][A
 19%|█▊        | 70/376 [00:51<03:29,  1.46it/s][A
 19%|█▉        | 71/376 [00:52<03:29,  1.46it/s][A
 19%|█▉        | 72/376 [00:52<03:27,  1.46it/s][A
 19%|█▉        | 73/376 [00:53<03:27,  1.46it/s][A
 20%|█▉        | 74/376 [00:54<03:26,  1.46it/s][A
 20%|█▉        | 75/376 [00:55<03:26,  1.46it/s][A
 20%|██        | 76/376 [00:55<03:25,  1.46it/s][A
 20%|██        | 77/376 [00:56<03:25,  1.46it/s][A
 21%|██        | 78/376 [00:57<03:24,  1.46it/s][A
 21%|██        | 79/376 [00:57<03:23,  1.46it/s][A
 21%|██▏       | 80/376 [00:58<03:22,  1.46it/s][A
 22%|██▏       | 81/376 [00:59<03:22,  1.46it/s][A
 22%|██▏       | 82/376 [00:59<03:20,  1.46it/s][A
 22%|██▏       | 83/376 [01:00<03:20,  1.46it/s][A
 22%|██▏       | 84/376 [01:01<03:19,  1.46it/s][A
 23%|██▎       | 85/376 [01:01<03:19,  1.46it/s][A
 23%|██▎       | 86/376 [01:02<03:18,  1.46it/s][A
 23%|██▎       | 87/376 [01:03<03:18,  1.46it/s][A
 23%|██▎       | 88/376 [01:03<03:17,  1.46it/s][A
 24%|██▎       | 89/376 [01:04<03:16,  1.46it/s][A
 24%|██▍       | 90/376 [01:05<03:15,  1.46it/s][A
 24%|██▍       | 91/376 [01:05<03:15,  1.46it/s][A
 24%|██▍       | 92/376 [01:06<03:14,  1.46it/s][A
 25%|██▍       | 93/376 [01:07<03:13,  1.46it/s][A
 25%|██▌       | 94/376 [01:08<03:12,  1.46it/s][A
 25%|██▌       | 95/376 [01:08<03:12,  1.46it/s][A
 26%|██▌       | 96/376 [01:09<03:11,  1.46it/s][A
 26%|██▌       | 97/376 [01:10<03:11,  1.46it/s][A
 26%|██▌       | 98/376 [01:10<03:09,  1.46it/s][A
 26%|██▋       | 99/376 [01:11<03:09,  1.46it/s][A
 27%|██▋       | 100/376 [01:12<03:08,  1.46it/s][A
 27%|██▋       | 101/376 [01:12<03:08,  1.46it/s][A
 27%|██▋       | 102/376 [01:13<03:07,  1.46it/s][A
 27%|██▋       | 103/376 [01:14<03:07,  1.46it/s][A
 28%|██▊       | 104/376 [01:14<03:05,  1.46it/s][A
 28%|██▊       | 105/376 [01:15<03:05,  1.46it/s][A
 28%|██▊       | 106/376 [01:16<03:04,  1.47it/s][A
 28%|██▊       | 107/376 [01:16<03:04,  1.46it/s][A
 29%|██▊       | 108/376 [01:17<03:02,  1.46it/s][A
 29%|██▉       | 109/376 [01:18<03:02,  1.46it/s][A
 29%|██▉       | 110/376 [01:18<03:01,  1.47it/s][A
 30%|██▉       | 111/376 [01:19<03:01,  1.46it/s][A
 30%|██▉       | 112/376 [01:20<03:00,  1.46it/s][A
 30%|███       | 113/376 [01:21<03:00,  1.46it/s][A
 30%|███       | 114/376 [01:21<02:59,  1.46it/s][A
 31%|███       | 115/376 [01:22<02:58,  1.46it/s][A
 31%|███       | 116/376 [01:23<02:57,  1.46it/s][A
 31%|███       | 117/376 [01:23<02:57,  1.46it/s][A
 31%|███▏      | 118/376 [01:24<02:56,  1.46it/s][A
 32%|███▏      | 119/376 [01:25<02:56,  1.46it/s][A
 32%|███▏      | 120/376 [01:25<02:55,  1.46it/s][A
 32%|███▏      | 121/376 [01:26<02:55,  1.46it/s][A
 32%|███▏      | 122/376 [01:27<02:53,  1.46it/s][A
 33%|███▎      | 123/376 [01:27<02:53,  1.46it/s][A
 33%|███▎      | 124/376 [01:28<02:52,  1.46it/s][A
 33%|███▎      | 125/376 [01:29<02:52,  1.46it/s][A
 34%|███▎      | 126/376 [01:29<02:51,  1.46it/s][A
 34%|███▍      | 127/376 [01:30<02:50,  1.46it/s][A
 34%|███▍      | 128/376 [01:31<02:49,  1.46it/s][A
 34%|███▍      | 129/376 [01:32<02:49,  1.46it/s][A
 35%|███▍      | 130/376 [01:32<02:48,  1.46it/s][A
 35%|███▍      | 131/376 [01:33<02:48,  1.46it/s][A
 35%|███▌      | 132/376 [01:34<02:46,  1.46it/s][A
 35%|███▌      | 133/376 [01:34<02:46,  1.46it/s][A
 36%|███▌      | 134/376 [01:35<02:46,  1.46it/s][A
 36%|███▌      | 135/376 [01:36<02:45,  1.45it/s][A
 36%|███▌      | 136/376 [01:36<02:44,  1.46it/s][A
 36%|███▋      | 137/376 [01:37<02:44,  1.46it/s][A
 37%|███▋      | 138/376 [01:38<02:42,  1.46it/s][A
 37%|███▋      | 139/376 [01:38<02:42,  1.46it/s][A
 37%|███▋      | 140/376 [01:39<02:41,  1.46it/s][A