wandb: Currently logged in as: jielong-kew. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.10
wandb: Run data is saved locally in /work/u5832291/yixian/pix2pix_simple/wandb/run-20230918_003210-09cp6105
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run atomic-haze-28
wandb: ⭐️ View project at https://wandb.ai/jielong-kew/palette_scene2scene
wandb: 🚀 View run at https://wandb.ai/jielong-kew/palette_scene2scene/runs/09cp6105
  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 0/376 [00:00<?, ?it/s][A
  0%|          | 1/376 [00:05<34:43,  5.56s/it][A
  1%|          | 2/376 [00:06<16:48,  2.70s/it][A
  1%|          | 3/376 [00:06<11:04,  1.78s/it][A
  1%|          | 4/376 [00:07<08:20,  1.35s/it][A
  1%|▏         | 5/376 [00:08<06:54,  1.12s/it][A
  2%|▏         | 6/376 [00:09<05:58,  1.03it/s][A
  2%|▏         | 7/376 [00:09<05:23,  1.14it/s][A
  2%|▏         | 8/376 [00:10<04:59,  1.23it/s][A
  2%|▏         | 9/376 [00:11<04:48,  1.27it/s][A
  3%|▎         | 10/376 [00:11<04:35,  1.33it/s][A
  3%|▎         | 11/376 [00:12<04:27,  1.37it/s][A
  3%|▎         | 12/376 [00:13<04:22,  1.39it/s][A
  3%|▎         | 13/376 [00:14<04:54,  1.23it/s][A
  4%|▎         | 14/376 [00:14<04:38,  1.30it/s][A
  4%|▍         | 15/376 [00:15<04:29,  1.34it/s][A
  4%|▍         | 16/376 [00:16<04:21,  1.38it/s][A
  5%|▍         | 17/376 [00:17<04:51,  1.23it/s][A
  5%|▍         | 18/376 [00:17<04:36,  1.30it/s][A
  5%|▌         | 19/376 [00:18<04:26,  1.34it/s][A
  5%|▌         | 20/376 [00:19<04:19,  1.37it/s][A
  6%|▌         | 21/376 [00:20<05:01,  1.18it/s][A
  6%|▌         | 22/376 [00:21<04:42,  1.25it/s][A
  6%|▌         | 23/376 [00:21<04:30,  1.31it/s][A
  6%|▋         | 24/376 [00:22<04:20,  1.35it/s][A
  7%|▋         | 25/376 [00:23<04:19,  1.35it/s][A
  7%|▋         | 26/376 [00:23<04:12,  1.39it/s][A
  7%|▋         | 27/376 [00:24<04:08,  1.41it/s][A
  7%|▋         | 28/376 [00:25<04:04,  1.42it/s][A
  8%|▊         | 29/376 [00:26<04:26,  1.30it/s][A
  8%|▊         | 30/376 [00:26<04:16,  1.35it/s][A
  8%|▊         | 31/376 [00:27<04:11,  1.37it/s][A
  9%|▊         | 32/376 [00:28<04:05,  1.40it/s][A