wandb: Currently logged in as: jielong-kew. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.10
wandb: Run data is saved locally in /work/u5832291/yixian/pix2pix_simple/wandb/run-20230918_003219-vmieurx3
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fresh-universe-29
wandb: ⭐️ View project at https://wandb.ai/jielong-kew/palette_scene2scene
wandb: 🚀 View run at https://wandb.ai/jielong-kew/palette_scene2scene/runs/vmieurx3
  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 0/376 [00:00<?, ?it/s][A
  0%|          | 1/376 [00:04<26:47,  4.29s/it][A
  1%|          | 2/376 [00:04<13:34,  2.18s/it][A
  1%|          | 3/376 [00:05<09:19,  1.50s/it][A
  1%|          | 4/376 [00:06<07:17,  1.18s/it][A
  1%|▏         | 5/376 [00:07<06:12,  1.00s/it][A
  2%|▏         | 6/376 [00:07<05:30,  1.12it/s][A
  2%|▏         | 7/376 [00:08<05:04,  1.21it/s][A
  2%|▏         | 8/376 [00:09<04:46,  1.29it/s][A
  2%|▏         | 9/376 [00:09<04:35,  1.33it/s][A
  3%|▎         | 10/376 [00:10<04:26,  1.37it/s][A
  3%|▎         | 11/376 [00:11<04:21,  1.40it/s][A
  3%|▎         | 12/376 [00:11<04:16,  1.42it/s][A
  3%|▎         | 13/376 [00:12<04:14,  1.43it/s][A
  4%|▎         | 14/376 [00:13<04:11,  1.44it/s][A
  4%|▍         | 15/376 [00:13<04:10,  1.44it/s][A
  4%|▍         | 16/376 [00:14<04:08,  1.45it/s][A
  5%|▍         | 17/376 [00:15<04:08,  1.45it/s][A
  5%|▍         | 18/376 [00:15<04:07,  1.45it/s][A
  5%|▌         | 19/376 [00:16<04:06,  1.45it/s][A
  5%|▌         | 20/376 [00:17<04:04,  1.46it/s][A
  6%|▌         | 21/376 [00:18<04:04,  1.45it/s][A
  6%|▌         | 22/376 [00:18<04:02,  1.46it/s][A
  6%|▌         | 23/376 [00:19<04:02,  1.46it/s][A
  6%|▋         | 24/376 [00:20<04:00,  1.46it/s][A
  7%|▋         | 25/376 [00:20<04:00,  1.46it/s][A
  7%|▋         | 26/376 [00:21<03:59,  1.46it/s][A
  7%|▋         | 27/376 [00:22<03:59,  1.46it/s][A
  7%|▋         | 28/376 [00:22<03:57,  1.46it/s][A